# psl

./: .gitignore  psl.sln
psl/: README.md  angular.json  package-lock.json  package.json  tslint.json
psl.API/: .gitignore  Program.cs  Startup.AppSettings.cs  Startup.Cors.cs  Startup.Docs.cs  Startup.EF.cs  Startup.Errors.cs  Startup.Identity.cs  Startup.Services.cs  Startup.cs  psl.API.csproj  web.config
psl.API/Features/Accounts/: AccountMapProfile.cs  AccountModel.cs  AccountsController.cs  AccountsRepository.cs  AccountsService.cs
psl.API/Features/Carriers/: CarrierMapProfile.cs  CarrierModel.cs  CarriersController.cs  CarriersRepository.cs  CarriersService.cs
psl.API/Features/Dealers/: DealerMapProfile.cs  DealerModel.cs  DealersController.cs  DealersRepository.cs  DealersService.cs
psl.API/Features/Orders/: OrderMapProfile.cs  OrderModel.cs  OrdersController.cs  OrdersRepository.cs  OrdersService.cs
psl.API/Features/Products/: ProductMapProfile.cs  ProductModel.cs  ProductsController.cs  ProductsRepository.cs  ProductsService.cs
psl.API/Features/Routings/: RoutingMapProfile.cs  RoutingModel.cs  RoutingsController.cs  RoutingsRepository.cs  RoutingsService.cs
psl.API/Features/Users/: UserMapProfile.cs  UserModel.cs  UsersController.cs  UsersRepository.cs  UsersService.cs
psl.API/Features/Widgets/: WidgetMapProfile.cs  WidgetModel.cs  WidgetsController.cs  WidgetsRepository.cs  WidgetsService.cs
psl.API/Infrastructure/: BaseController.cs  BaseEntity.cs  BaseRepository.cs  ErrorResponse.cs  IEntity.cs  QueryModel.cs  SearchResults.cs  Utils.cs
psl.API/Infrastructure/Authentication/: AuthRepository.cs  HashUtility.cs  LoggedInUserModel.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenProviderService.cs
psl.API/Infrastructure/Extensions/: Extensions.cs
psl.API/Infrastructure/Lookup/: LookupController.cs  LookupRepository.cs  LookupsModel.cs
psl.Entity/: .gitignore  Program.cs  psl.Entity.csproj
psl.Entity/Context/: PSLContext.cs  PSLContextCommon.cs  PSLContextIdentity.cs  PSLContextLookup.cs
psl.Entity/DataClasses/Auth/: Account.cs  AccountUserXref.cs  ApplicationRole.cs  ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
psl.Entity/DataClasses/Common/: Carrier.cs  Dealer.cs  DealerLocationXref.cs  Location.cs  Order.cs  OrderProductXref.cs  Product.cs  Routing.cs  Widget.cs
psl.Entity/DataClasses/Lookup/: AccountRole.cs  ILookup.cs  State.cs
psl.Entity/Extensions/: MigrationBuilderExtensions.cs
psl.Entity/Migrations/: 20200416173635_init.Designer.cs  20200416173635_init.cs  20200608074440_init.Designer.cs  20200608074440_init.cs  20200612095738_init.Designer.cs  20200612095738_init.cs  PSLContextModelSnapshot.cs  Pre.cs
psl/e2e/src/: app.e2e-spec.ts  app.po.ts
psl/src/: common.scss  index.html  styles.scss  theme.scss
psl/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  reducers.service.ts
psl/src/app/access-denied/: access-denied-routing.module.ts  access-denied.component.html  access-denied.component.scss  access-denied.component.ts
psl/src/app/accounts/: accounts-routing.module.ts  accounts.component.ts
psl/src/app/carriers/: carriers-routing.module.ts  carriers.component.html  carriers.component.scss  carriers.component.ts  carriers.model.ts  carriers.module.ts  carriers.reducer.ts
psl/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
psl/src/app/dealers/: dealers-routing.module.ts  dealers.component.html  dealers.component.scss  dealers.component.ts  dealers.model.ts  dealers.module.ts  dealers.reducer.ts
psl/src/app/desktop-only/: desktop-only-routing.module.ts  (+4 more)
psl/src/environments/: environment.prod.ts  environment.ts
(+105 files in other folders)
